# MinecraftServerTrackerApp

app/: build.gradle
app/src/androidTest/java/ms/sapientia/minecraftservertrackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mj/minecraft/database/: DbContext.java  DbHelper.java
app/src/main/java/mj/minecraft/servertracker/activity/: MainActivity.java
app/src/main/java/mj/minecraft/servertracker/adapter/: ServerAdapter.java
app/src/main/java/mj/minecraft/servertracker/api/: CustomCallback.java  MCServerApi.java  OnGetServerCallback.java  OnPingServerCallback.java  PingResponse.java  ServerController.java
app/src/main/java/mj/minecraft/servertracker/fragment/: ServerListFragment.java
app/src/main/java/mj/minecraft/servertracker/model/: Motd.java  Players.java  Server.java  StoredServer.java
app/src/main/java/mj/minecraft/servertracker/navigation/: FragmentNavigation.java
app/src/main/java/ms/sapientia/minecraftservertrackerapp/: CustomCallback.java  FragmentNavigation.java  MCServerApi.java  MOTD.java  MainActivity.java  OnGetServerCallback.java  Players.java  Server.java  ServerAdapter.java  ServerController.java  ServerListFragment.java
app/src/main/java/ms/sapientia/minecraftservertrackerapp/ui/main/: PageViewModel.java  PlaceholderFragment.java  (+1 more)
app/src/main/java/ms/sapientia/minecraftservertrackerapp/utils/: Callback.java  Utils.java
app/src/main/res/drawable/: spinner_progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_server_list.xml  item_server.xml
app/src/main/res/mipmap-anydpi-v26/: ic_server_status_0_round.xml  ic_server_status_1_round.xml  ic_server_status_2_round.xml  ic_server_status_3.xml  ic_server_status_4.xml  ic_server_status_5.xml  ic_server_status_na_round.xml  mc_background_round.xml  mc_button_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ms/sapientia/minecraftservertrackerapp/: ExampleUnitTest.java
(+1 files in other folders)
